script-listener connect

cat check_listener.sh

#!/bin/bash
#$1  date format in the listener log "
#$2  the Full path of file  witch file to be checked
#"([0-9]{1,3}\.){3}[0-9]{1,3}"   --Regular expressions that match IPV4
#the  result of for all check is in $connall
connall="/tmp/connall"
connday="/tmp/connday"
#day
grep "$1" "$2" >listener_tmp.log  
grep -i -o -E -r -e "([0-9]{1,3}\.){3}[0-9]{1,3}" listener_tmp.log |sort -n | uniq -c | sort -nr >$connday
#sum
sum=`cat $connday | awk '{sum1+= $1}END{print  sum1}'`
echo -e "----------------------------------------------------" >> $connday
echo $1 "  SUM: "$sum >>$connday  
echo -e "NOTE:                                                \n" >>$connday
# tee
cat $connday |tee -a $connall

===========================
eg：

sh check_listener.sh "09-JUN-2018" "/u01/app/grid/diag/tnslsnr/oradb6/listener/trace/listener.log"

sh check_listener.sh "09-JUN-2018 10:" "/u01/app/grid/diag/tnslsnr/syjdb5/listener/trace/listener.log"


