1、首先配置dg
2、配置标准的broker
3、单独server配置observer

#######################################dg 配置部分#################################################################################





主库：
ALTER DATABASE FORCE LOGGING; 
alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(ora11g,ora11gb)'; 
alter system set LOG_ARCHIVE_DEST_1='LOCATION=/u01/fast_recovery_area VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=ora11g'; 
alter system set LOG_ARCHIVE_DEST_2='SERVICE=dg LGWR SYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ora11gb'; 
alter system set LOG_ARCHIVE_DEST_STATE_1=ENABLE; 
alter system set FAL_SERVER=ora11gb; 
alter system set FAL_CLIENT=ora11g; 
alter system set db_unique_name=ora11g scope=spfile; 
alter system set db_file_name_convert='/u01/oradata/ora11gb/','/u01/oradata/ora11g/' scope=spfile; 
alter system set log_file_name_convert='/u01/oradata/ora11gb/','/u01/oradata/ora11g/' scope=spfile; 


alter database add standby logfile '/u01/oradata/ora11g/standby01.log' size 50m; 
alter database add standby logfile '/u01/oradata/ora11g/standby02.log' size 50m; 
alter database add standby logfile '/u01/oradata/ora11g/standby03.log' size 50m; 
alter database add standby logfile '/u01/oradata/ora11g/standby04.log' size 50m; 

备库：

alter system set db_unique_name=ora11gb scope=spfile; 
alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(ora11g,ora11gb)'; 
alter system set LOG_ARCHIVE_DEST_1='LOCATION=/u01/fast_recovery_area VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=ora11gb'; 
alter system set LOG_ARCHIVE_DEST_2='SERVICE=ora11g LGWR SYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ora11g'; 
alter system set LOG_ARCHIVE_DEST_STATE_1=ENABLE; 
alter system set FAL_SERVER=ora11g; 
alter system set FAL_CLIENT=ora11gb; 
alter system set db_file_name_convert='/u01/oradata/ora11g/','/u01/oradata/ora11gb/' scope=spfile; 
alter system set log_file_name_convert='/u01/oradata/ora11g/','/u01/oradata/ora11gb/' scope=spfile; 


alter database add standby logfile '/u01/oradata/ora11g/standby01.log' size 50m; 
alter database add standby logfile '/u01/oradata/ora11g/standby02.log' size 50m; 
alter database add standby logfile '/u01/oradata/ora11g/standby03.log' size 50m; 
alter database add standby logfile '/u01/oradata/ora11g/standby04.log' size 50m; 

############################################################################
alter database drop  logfile group 4;
############################################################################



rman target sys/oracle@ora11g auxiliary sys/oracle@dg

run { 
allocate channel prmy1 type disk; 
allocate channel prmy2 type disk; 
allocate auxiliary channel stby type disk; 
duplicate target database for standby from active database nofilenamecheck 
; 
} 



backup  current controlfile for standby  format  '/u01/cont%U';
restore controlfile from '/u01/
###########################################################################
 

alter database mount;
alter database recover managed standby database disconnect from session using current logfile;
alter database recover managed standby database cancel;

############################一些常用命令##############################################
alter database register logfile '/u01/fast_recovery_area/1_6_868274924.dbf';
alter database register physical logfile '/u01/fast_recovery_area/1_7_868274924.dbf'; 
alter database register physical logfile '/u01/fast_recovery_area/1_8_868274924.dbf';  


catalog  archivelog '/u01/fast_recovery_area/1_6_868274924.dbf';
catalog  archivelog '/u01/fast_recovery_area/1_7_868274924.dbf';
catalog  archivelog '/u01/fast_recovery_area/1_8_868274924.dbf';
#####################################################################################



配置 broker

主库：开启broker模式

show parameter dg_broker_start;
 NAME                                 TYPE                   VALUE
 ------------------------------------ ---------------------- ------------------------------
 dg_broker_start                      boolean                FALSE

alter system set dg_broker_start = true;

修改主库监听


vi $ORACLE_HOME/network/admin/listener.ora
 # listener.ora Network Configuration File: /app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora
 # Generated by Oracle configuration tools.
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vma)(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ora11g)
      (ORACLE_HOME = /u01/db_1)
      (SID_NAME = ora11g)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = ora11g_DGMGRL)
      (ORACLE_HOME = /u01/db_1)
      (SID_NAME = ora11g)
    )
  )
 ADR_BASE_LISTENER = /app/oracle
 
##############################查看当前配置文件是否存在，一般默认存在############################### 

 SQL>  show parameter dg_broker_config_file

 
 NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_config_file1		     string	 /u01/db_1/dbs/dr1ora11g.dat
dg_broker_config_file2		     string	 /u01/db_1/dbs/dr2ora11g.dat
 
 
 
 备库：
 
 alter system set dg_broker_start = true;
 
 
 vi $ORACLE_HOME/network/admin/listener.ora
 # listener.ora Network Configuration File: /app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora
 # Generated by Oracle configuration tools.
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vmb)(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ora11gb)
      (ORACLE_HOME = /u01/db_1)
      (SID_NAME = ora11gb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = ora11gb_DGMGRL)
      (ORACLE_HOME = /u01/db_1)
      (SID_NAME = ora11gb)
    )
  )
 ADR_BASE_LISTENER = /app/oracle


$ lsnrctl reload
 $ lsnrctl status
 
 
 SQL>  show parameter dg_broker_config_file

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_config_file1		     string	 /u01/db_1/dbs/dr1ORA11GB.dat
dg_broker_config_file2		     string	 /u01/db_1/dbs/dr2ORA11GB.dat




###################################也可以自行修改配置文件######################
alter system set dg_broker_config_file1='/u01/db_1/dbs/dr1ora11g.dat';
alter system set dg_broker_config_file2='/u01/db_1/dbs/dr2ora11g.dat';





alter system set dg_broker_config_file1='/u01/db_1/dbs/dr1ora11gb.dat';
alter system set dg_broker_config_file2='/u01/db_1/dbs/dr2ora11gb.dat';
#################################配置broker模式################################
 
主库：
su -  orac;e
dgmgrl  
connect sys/oracle@ora11g
 

#########################################create configuration命令解释##################### 
 CREATE CONFIGURATION <configuration name> AS  
18.    PRIMARY DATABASE IS <database name>  
19.    CONNECT IDENTIFIER IS <connect identifier>;  

configuration-name
A user-friendly name for the configuration you are creating. Valid names contain any
alphanumeric characters. If spaces are included in the name, the name must be
enclosed in double or single quotation marks. The name must consist of 30 or fewer
bytes.
database-name
The name that will be used by the broker to refer to the primary database. It must
match (case-insensitive) the value of the primary database DB_UNIQUE_NAME
initialization parameter.
connect-identifier
A fully specified connect descriptor or a name to be resolved by an Oracle Net Services
naming method (for example, TNS). The value you specify is also used as the initial
value of the DGConnectIdentifier database property. If you do not specify this option,
the broker will search the primary database LOG_ARCHIVE_DEST_n parameters for a
corresponding entry
#############################################################################################


create configuration ora11g  as primary database is ora11g connect identifier is ora11g;  

enable configuration;


#########################################ADD DATABASE命令解释##################### 

ADD DATABASE <database name>  
[AS CONNECT IDENTIFIER IS <connect identifier>]  
[MAINTAINED AS {PHYSICAL|LOGICAL}]; 
##################################################################################
add database ora11gb as connect identifier is dg;  

enable database ora11gb;  

#################################查看broker配置#####################################
show configuration  

show database verbose ora11g
show database verbose ora11gb

#################################切换主备模式######################################
#开始切换 
switchover to ora11gb; 

###################################################################################

#查看状态
show configuration


###########################################################
配置FAST-START FAILOVER模式

dgmgrl 

 connect sys/oracle@ora11g
 
   help edit  
   
   
   EDIT CONFIGURATION SET PROTECTION MODE AS   
   {MaxProtection|MaxAvailability|MaxPerformance};  

 edit configuration set protection mode as maxavilability;  
 edit database ora11g set property  logxptmode = sync;  
 edit database ora11gb set property  logxptmode = sync;
 
 
 show database ora11g logxptmode 
  show database ora11gb logxptmode 




select open_mode,database_role,log_mode,flashback_on from v$database;  
###########配置闪回#############
  主库：
  alter database flashback on;  
  
  select open_mode,database_role,log_mode,flashback_on from v$database;
  
  
  备库:
  
  select  open_mode,database_role,log_mode,flashback_on  from  v$ database ;  
  
   recover managed standby  database  cancel;  
   
   alter   database  flashback  on ; 
   
   recover managed standby  database  using  current  logfile disconnect from session; 
  

#######################failover模式##################################


[oracle@vmb admin]$ dgmgrl
DGMGRL for Linux: Version 11.2.0.4.0 - Production

Copyright (c) 2000, 2009, Oracle. All rights reserved.

Welcome to DGMGRL, type "help" for information.
DGMGRL> connect sys/oracle@dg     
Connected.

failover to ora11gb

show configuration
######################################################################
reinstate数据库操作只需要运行一个命令就行了，不过前提是配置了flashback以及足够的retention

SQL>  show parameter recovery  

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest		     string	 /u01/fast_recovery_area
db_recovery_file_dest_size	     big integer 4152M
recovery_parallelism		     integer	 0

SQL> show parameter retention

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_flashback_retention_target	     integer	 1440


-------------------------------------------------------------
ALTER SYSTEM SET UNDO_RETENTION=3600 SCOPE=SPFILE;
ALTER SYSTEM SET UNDO_MANAGEMENT='AUTO' SCOPE=SPFILE;
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
SHOW PARAMETER UNDO;
ALTER SYSTEM SET DB_FLASHBACK_RETENTION_TARGET=4320 SCOPE=BOTH;
ALTER DATABASE ARCHIVELOG;
ALTER SYSTEM SET db_recovery_file_dest_size=<size>;
ALTER SYSTEM SET db_recovery_file_dest=<directory-specification>;
ALTER DATABASE FLASHBACK ON;
ALTER DATABASE OPEN;
----------------------------------------------------------------------
Ensure the UNDO_RETENTION and DB_FLASHBACK_RETENTION_TARGET initialization
parameters are set to sufficiently large values so that reinstatement is still possible
after a prolonged outage.


reinstate database ora11gb

show configuration

#############################配置observer########################################
observer必须是单独的一台服务器，安装oracle数据库软件即可，不需要建库
#################################################################################



 配置observer服务器
 
 cat tnsnames.ora    
dg =  
  (DESCRIPTION =  
    (ADDRESS_LIST =  
     (ADDRESS = (PROTOCOL = TCP)(HOST = vmb)(PORT = 1521))  
   )  
    (CONNECT_DATA =  
      (SERVER = dedicate)  
     (SERVICE_NAME = ora11gb)  
   )  
  )  
  
dg =  
  (DESCRIPTION =  
    (ADDRESS_LIST =  
     (ADDRESS = (PROTOCOL = TCP)(HOST = vma)(PORT = 1521))  
    )  
   (CONNECT_DATA =  
     (SERVER = dedicate)  
     (SERVICE_NAME = ora11g)  
   )  
  )  


tnsping 测试通过继续下一步配置

########################################observer启动############################################################################
启动observer进程后光标一直闪烁，此为正常现象，另起一个dgmgrl进行其他配置，建议通过xmanager或者vncview访问主机执行start observer
################################################################################################################################


dgmgrl sys/oracle@ora11g   "start observer"  

Welcome to DGMGRL, type "help" for information.
Connected.
Observer started


#或者单独执行
DGMGRL> START OBSERVER;


#########################编辑 faststart failover模式######################################3


 edit  database  ora11g  set  property FastStartFailoverTarget=ora11gb;  
 
 edit  database  ora11gb  set  property  FastStartFailoverTarget=ora11g;  
 
fst-start failove相关的其它几个参数:查看官方文档学习

FastStartFailoverPmyShutdown 

FastStartFailoverLagLimit 

FastStartFailoverAutoReinstate 

ObserverConnectIdentifier 


show configuration verbose

###########################查看fast-start failover模式##################################

show configuration  
#########显示###########
Fast-Start Failover: DISABLED

Configuration Status:
SUCCESS


#################################启动fast_start failover ###################################

 enable fast_start failover  
 
 SHOW FAST_START FAILOVER;
 
 show configuration  
 
#########显示###########
 Fast-Start Failover: ENABLED

Configuration Status:
SUCCESS
 
 ############################测试fast-start failover########################################
  show configuration  
  
  看到 primary database 是 ora11gb
  physical standby database 是 ora11g
 
 
#############################开始测试fast-start failover场景################################
#主库执行  
shutdown abort;  
###############此时 observer窗口会显示如下信息，也可以tail -f 主、备数据库状态##############################################
20:20:34.72  Tuesday, January 06, 2015
Initiating Fast-Start Failover to database "ora11g"...
Performing failover NOW, please wait...

select  open_mode ,database_role  from  v$ database;  

show configuration
ora11g  Primary database 
       Warning: ORA-16817: unsynchronized fast-start failover configuration 
ora11gb - (*) Physical standby database (disabled) 
       ORA-16661: the standby database needs to be reinstated 
Fast-Start Failover: ENABLED 

 Configuration Status: 
 WARNING 
 
 

#####################执行reinstated
#切换回来
DGMGRL
connect sys/Oracle@ora11g
startup 

##############过一段时间查看
DGMGRL
connect sys/Oracle@ora11g
 show configuration
 
 
 Configuration - ora11g

   Protection Mode: MaxAvailability 
   Databases: 
     ora11g  - Primary database 
     ora11gb - (*) Physical standby database 

 Fast-Start Failover: ENABLED 

 Configuration Status: 
 SUCCESS 



#####################注意########################
FAST-START failover 就是在当主数据库出现故障时，能快速与可靠的把standby切换成主数据库，在整个过程中不需要人来干预
。fast-start failover只能通过dgmgrl与Enterprise Managerg来配置。 
只有maximum availability mode or maximum performance mode才能启用fast-start failover模式。在maximum availability模式
下面，在切换时可以保证无数据丢失，在maximum performance mode下面，会有数据丢失，丢失多少数据由 
FastStartFailoverLagLimit这个参数来配置。 

只要observer进程启动过，我们就不需要人为的干预。当observer与指定的备数据库与主数据库失去连接的时间超过
 FastStartFailoverThreshold后，observer就会启动fast-start failover 到备数据库。如果配置了FastStartFailoverPmyShutdown
 为true，此时原来的主数据库将会自动的shutdown。如果配置FastStartFailoverAutoReinstate为true，当failover完成后，
 启动数据库时，会自动的执行Reinstate database，把原来的主数据库变成备库，并与新主库进行同步。





 
 
 




