backup ASM disk header 


Oracle 10.2.0.5.0以上版本具有自动备份磁盘头 ASM信息的功能。这里版本为 10.2.0.4.0。为避免pvid 信息的意外出现，将磁盘头 ASM信息覆盖，需要手动备份此部分信息。（备份前4k大小）

dd if=/dev/rhdiskpower1  of=/home/oracle/header20140414/rhdisk01header.dd bs=8192 count=1
 dd if=/dev/rhdiskpower2  of=/home/oracle/header20140414/rhdisk02header.dd bs=8192 count=1
 dd if=/dev/rhdiskpower3  of=/home/oracle/header20140414/rhdisk03header.dd bs=8192 count=1
 dd if=/dev/rhdiskpower4  of=/home/oracle/header20140414/rhdisk04header.dd bs=8192 count=1

==============================================
Linux: Voting Files Not Found Due To The Loss Of The ASMLIB Driver Information In The ASM Diskheader (文档 ID 1557191.1)
